MS_USER_CONTAIER_NAME=node_ms-user
MS_USER_GRPC_PORT=50051

MS_SHOP_CONTAINER_NAME=node_ms-shop
MS_SHOP_GRPC_PORT=50052

MS_EVENT_GRPC_PORT=9501
MS_EVENT_CONTAINER_NAME=192.168.176.148

MS_TICKET_CONTAINER_NAME=node_ms-ticket
MS_TICKET_GRPC_PORT=50053

PORT=3000
NODE_LOCAL_PORT=3000

JWT_SECRET_KEY=fecgXE6tLrgA13cLFQv3TBz3tl8cHuM9SvaKLCfZpGl8
JWT_EXPIRATION=3600

MS_ORDER_GRPC_PORT=50055
MS_ORDER_CONTAINER_NAME=node_ms-order