# MS_USER_CONTAIER_NAME=node_ms-user
MS_USER_CONTAIER_NAME=172.16.130.135
MS_USER_GRPC_PORT=50051

# MS_SHOP_CONTAINER_NAME=node_ms-shop
MS_SHOP_CONTAINER_NAME=172.16.130.135
MS_SHOP_GRPC_PORT=50052

MS_EVENT_GRPC_PORT=9502
# MS_EVENT_CONTAINER_NAME=ms_event
MS_EVENT_CONTAINER_NAME=172.16.130.135

# MS_TICKET_CONTAINER_NAME=node_ms-ticket
MS_TICKET_CONTAINER_NAME=172.16.130.135
MS_TICKET_GRPC_PORT=50053

PORT=3000
NODE_LOCAL_PORT=3000

JWT_SECRET_KEY=fecgXE6tLrgA13cLFQv3TBz3tl8cHuM9SvaKLCfZpGl8
JWT_EXPIRATION=3600

MS_ORDER_GRPC_PORT=50055
# MS_ORDER_CONTAINER_NAME=node_ms-order
MS_ORDER_CONTAINER_NAME=172.16.130.135

MS_BASE_GRPC_PORT=9503
# MS_BASE_CONTAINER_NAME=ms_base
MS_BASE_CONTAINER_NAME=172.16.130.135
